; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_SPIRAM_SPEED_80M=1
	-DCONFIG_SPIRAM_OCCUPY_HSPI_HOST=1
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=1

monitor_filters = time, default, esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson@^6.20.0
